# Hedera Smart Contract Integration Configuration
# Add these to your existing .env file

# ===========================================
# Hedera Network Configuration
# ===========================================

# Network: "testnet" or "mainnet"
HEDERA_NETWORK=testnet

# Operator Account (deployer account)
# Get these from https://portal.hedera.com
HEDERA_OPERATOR_ID=0.0.YOUR_ACCOUNT_ID
HEDERA_OPERATOR_KEY=your-private-key-here

# Contract ID (set after deployment)
HEDERA_CONTRACT_ID=0.0.CONTRACT_ID

# ===========================================
# Smart Contract Configuration
# ===========================================

# Initial HBAR balance for contract (in HBAR)
INITIAL_BALANCE=10

# Gas limit for transactions
GAS_LIMIT=1000000

# Platform fees (in basis points, 100 = 1%)
ONRAMP_FEE_BPS=50
OFFRAMP_FEE_BPS=50

# ===========================================
# Exchange Rates (Example Values)
# ===========================================

# Rate: 1 KES = X HBAR (in wei)
# Example: 0.00235 HBAR per KES
KES_TO_HBAR=2350000000000000

# Rate: 1 HBAR = X KES (in wei)  
# Example: 425.5 KES per HBAR
HBAR_TO_KES=425500000000000000000

# ===========================================
# Admin Configuration
# ===========================================

# Admin wallet addresses (comma-separated)
ADMIN_ADDRESSES=0.0.ADMIN1,0.0.ADMIN2

# KYC verifier addresses
KYC_VERIFIER_ADDRESSES=0.0.VERIFIER1,0.0.VERIFIER2

# ===========================================
# Backend Integration
# ===========================================

# Backend API URL
BACKEND_API_URL=http://localhost:5000

# Intersend API configuration
INTERSEND_API_URL=https://api.intersend.com
INTERSEND_API_KEY=your-intersend-api-key
INTERSEND_CALLBACK_URL=https://yourdomain.com/api/intersend/callback

# ===========================================
# Security Configuration
# ===========================================

# Contract pause status (true/false)
CONTRACT_PAUSED=false

# Emergency admin override
EMERGENCY_ADMIN=0.0.EMERGENCY_ADMIN

# ===========================================
# Monitoring & Logging
# ===========================================

# Enable detailed logging
DEBUG_MODE=true

# Log level: "debug", "info", "warn", "error"
LOG_LEVEL=info

# ===========================================
# Development Settings
# ===========================================

# Auto-approve KYC for testing
AUTO_APPROVE_KYC=false

# Skip transaction limits for testing
SKIP_LIMITS=false

# Mock exchange rates for testing
USE_MOCK_RATES=false
